SECRET_KEY=secret_key
DEBUG=False
DATABASE_URL=postgres://organisation_user:organisation_pass@localhost:5432/organisation_db
RESPONSE_EMAIL=youremail.com
RESPONSE_EMAIL_PASSWORD=password
EMAIL_HOST=youremailhost
DEFAULT_FROM_EMAIL=email@example.com

REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL=http//localhost:3000/
SPOTCHECK_DEFAULT_MINUTES_TO_EXPIRE=60
SPOTCHECK_DEFAULT_LOWER_THRESHOLD=5
SPOTCHECK_DEFAULT_UPPER_THRESHOLD=10
SPOTCHECK_DEFAULT_LATE_STARTS_AFTER_MINUTES=20

GROQ_API_KEY =""
FIELD_ENCRYPTION_KEY=<paste_the_real_key_here>

GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
ZOOM_API_KEY=your-zoom-api-key
ZOOM_API_SECRET=your-zoom-api-secret
TEAMS_CLIENT_ID=your-teams-client-id
TEAMS_CLIENT_SECRET=your-teams-client-secret
TEAMS_TENANT_ID=your-teams-tenant-id
ENVIRONMENT=production